<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<head>
    <title>文件信息</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    .row {
        text-align: center;
        padding: 10px 0;
    }
    
    #searchTxt {
        padding-right: 30px!important;
    }
    .file-name{
        font-size: 18px;
    }
    .search-result {
        width: 100%;
        list-style: none;
        padding-left: 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: #fff;
    }
    
    .search-result li:first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    .search-result li:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    
    .search-result li {
        padding: 5px 0;
        cursor: pointer;
        padding-left: 0;
        transition: padding-left .2s;
    }
    
    .search-result li:hover {
        background-color: #3399e4;
        padding-left: 4px;
    }
    
    .search-out {
        margin-top: -28px;
        position: absolute;
        padding-right: 100px;
        padding-left: 0!important;
        z-index: 99;
        display: none;
    }
    
    .available {
        display: initial!important;
    }
    
    .text-clear {
        position: absolute;
        margin-left: -30px!important;
        z-index: 20;
        line-height: 25px;
        height: 25px;
        color: #777;
        text-align: center;
        margin: 5px 0;
        cursor: pointer;
        width: 25px;
        display: none;
    }
    </style>
</head>

<body>
    <header style="padding:30px;">
        <h2>文件列表</h2></header>
    <div class="container-fluid">
        <div class="input-group col-xs-offset-3 col-md-offset-3 col-xs-6 col-md-6" style="padding-bottom:30px;">
            <input type="text" class="form-control" id="searchTxt" placeholder="Search by file name">
            <span class="text-clear">X</span>
            <div class="input-group-addon btn" id="searchBtn">Search</div>
        </div>
        <div class=" col-xs-offset-3 col-md-offset-3 col-xs-6 col-md-6 search-out">
            <ul class="search-result">
               
            </ul>
        </div>
        <div class="row" style="padding-bottom:10px;">
            <div class="col-xs-3 col-md-3">文件名</div>
            <div class="col-xs-3 col-md-3">大小</div>
            <div class="col-xs-3 col-md-3"><span>更改次数</span></div>
            <div class="col-xs-3 col-md-3">上次更改时间</div>
        </div>
        <div class="content">
            <div class="col-xs-3 col-md-3" style="text-align:center;color:red;">没有内容，是否有正在监听的文件</div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/fileinfo.js"></script>
</body>

</html>
